PORT = 8080
MONGO_URI='mongodb+srv://slimwafa88:linalouji@cluster0.hghynuh.mongodb.net/ecom'
JWT_SECRET=HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = zy2jcmkn8n77kjf5
BRAINTREE_PUBLIC_KEY = dvgrfbsbtq8c5h6d
BRAINTREE_PRIVATE_KEY = 9cf3f7259d0764d33af74a30fc4fd809